{
  "name": "prereq-backend",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "prereq-api" }
  }
}
